# card-manage

./: .project  deploy.xml  pom.xml
src/main/java/com/inspur/health/card/controller/: QRCodeController.java  UserRegController.java
src/main/java/com/inspur/health/card/dao/: UserRegMapper.java
src/main/java/com/inspur/health/card/data/: RegInfo.java
src/main/java/com/inspur/health/card/service/: IUserRegService.java
src/main/java/com/inspur/health/card/service/impl/: UserRegServiceImpl.java
src/main/java/com/inspur/health/card/utils/: QRCodeUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/controller/: participle.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: createQRCode.jsp
src/main/webapp/jsp/cform/builder/: formbuilder.jsp
src/main/webapp/jsp/cform/builder/skin/css/: widget.css
src/main/webapp/jsp/cform/builder/widget/image/: image.css  image.js  textattr.jsp
src/main/webapp/jsp/cform/skin/js/: cform.js
src/main/webapp/jsp/cform/tasklist/render/: formrender.jsp
src/test/java/com/inspur/health/card/: QRCodeUtilTest.java
